spring.application.name=Auth-Service
server.port=80

spring.datasource.url=jdbc:mysql://mshop-db:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

cart-service.url=http://mshop-product-service
file-service.url=http://mshop-file-service
